### ISSUE TITLE
ESLint is not defined

### ISSUE THREAD

**Issue by kennyh-tbg** [wearerequired/lint-action#212]
Did this break this package?  It seemed to stop working about the same time and it looks like something failed in the pipeline

https://github.com/wearerequired/lint-action/pull/201

```
Run wearerequired/lint-action@master
Adding auth information to Git remote URL
Fetching remote branch "fix-spelling"
From https://github.com/collaterate/workflow-utils
 * branch            fix-spelling -> FETCH_HEAD
 * [new branch]      fix-spelling -> origin/fix-spelling
Switching to the "fix-spelling" branch
Previous HEAD position was 7b7e937 Merge dde99c799044d287577232a64277770ef7a69da6 into eb5a9ec811a18abbbdf0e25d871fb00b5991493a
Switched to branch 'fix-spelling'
SHA of last commit is "dde99c799044d287577232a64277770ef7a69da6"
Run ESLint
  Verifying setup for ESLint…
  error Command "eslint" not found.
  Error: ESLint is not installed
  ```

**Comment by ocean90** [comment]
Hi there, the action is still working, see https://github.com/wearerequired/lint-action/actions/runs/851179056.

Make sure your workflow is installing eslint correctly because this action doesn't handle this.
