### ISSUE TITLE
yarn test failing on master

### ISSUE THREAD

**Issue by terencedignon** [wearerequired/lint-action#66]
Let me know if I'm missing something in the setup? I ran `yarn install` and `npm install` before running `yarn test`. 

The context is I'm adding a new linter for HTML, and was hoping to test its functionality. 

```
Test Suites: 1 failed, 5 passed, 6 total
Tests:       52 failed, 20 passed, 72 total
Snapshots:   0 total
Time:        14.753 s
```

Full trace: https://pastebin.com/hexGYsWg
Repo: https://github.com/terencedignon/lint-action

**Comment by ocean90** [comment]
The tests require that you have all the linters like swiftformat, eslint or prettier globally installed. To limit the test to run you can temporarily remove the linters from here: https://github.com/samuelmeuli/lint-action/blob/972439513481df717385aa1967b360caca68b799/test/linters/linters.test.js#L22-L41
