### ISSUE TITLE
Rust linters both clippy and rustfmt are not recognized 

### ISSUE THREAD

**Issue by Raghav-Bell** [wearerequired/lint-action#693]
I have run the following script for rust linting but ends with a warning :
```
name: Lint

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - main
  # Replace pull_request with pull_request_target if you
  # plan to use this action with forks, see the Limitations section
  pull_request:
    branches:
      - main

# Down scope as necessary via https://docs.github.com/en/actions/security-guides/automatic-token-authentication#modifying-the-permissions-for-the-github_token
permissions:
  checks: write
  contents: write

jobs:
  run-linters:
    name: Run linters
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      # Installing Rust
      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable
      
      
     
      # Install your linters here
      - name: Installing clippy
        run: rustup component add clippy
      - name: Installing clippy
        run: rustup component add rustfmt

      - name: Run linters
        uses: wearerequired/lint-action@v2
        with:
          clippy: true
          rustfmt: true
```
warning:
```
Warning: Unexpected input(s) 'clippy', 'rustfmt', valid inputs are ['github_token', 'continue_on_error', 'auto_fix', 'commit', 'git_no_verify', 'git_name', 'git_email', 'commit_message', 'check_name', 'neutral_check_on_warning', 'stylelint', 'stylelint_args', 'stylelint_dir', 'stylelint_extensions', 'stylelint_command_prefix', 'stylelint_auto_fix', 'gofmt', 'gofmt_args', 'gofmt_dir', 'gofmt_extensions', 'gofmt_command_prefix', 'gofmt_auto_fix', 'golint', 'golint_args', 'golint_dir', 'golint_extensions', 'golint_command_prefix', 'golint_auto_fix', 'eslint', 'eslint_args', 'eslint_dir', 'eslint_extensions', 'eslint_command_prefix', 'eslint_auto_fix', 'prettier', so on...
```

**Comment by Raghav-Bell** [comment]
Commenting so that this issue will not close.
