### ISSUE TITLE
Black linter suddenly changed behavior

### ISSUE THREAD

**Issue by kurtwheeler** [wearerequired/lint-action#88]
My black linter suddenly started reporting that it would change 26 files in a PR where I only changed 4 and didn't touch its settings.

To demonstrate this, I've made the most insignificant change I could in a new branch: https://github.com/AlexsLemonade/resources-portal/compare/kurtwheeler/test-black-linter

and you can see it failing here:
https://github.com/AlexsLemonade/resources-portal/runs/1032380235

Black has worked for a long time for this repo, so I'm not sure why it's changed now or how to fix it again. As additional validation that it seems to be an issue with the linter, here is the output from running black locally:
```
black --check --line-length=100 api/
All done! ✨ 🍰 ✨
129 files would be left unchanged.
```

**Comment by lcalisi** [comment]
we are also seeing a change in behavior. It reformatted files that were fine before. Maybe the version of black got upgraded

**Comment by jackuoll** [comment]
Had the same issue, had to forcefully upgrade black locally to `black==20.8b1`.

**Comment by ocean90** [comment]
This seems indeed to be caused by a new version of black. [Here's](https://github.com/AlexsLemonade/resources-portal/runs/1028314384?check_suite_focus=true#step:6:7) a working lint task which uses `black-19.10b0-py36-none-any.whl`. The failing run is now using `black-20.8b1-py3-none-any.whl`.

You should be able to install an older version by [changing this line](https://github.com/AlexsLemonade/resources-portal/blob/ce3cdddaf5ec19b9f07c58cb9dc0aab363dc7ea5/.github/workflows/lint.yml#L29).
