### ISSUE TITLE
Output of linting child processes truncated

### ISSUE THREAD

**Issue by robertmaloney** [wearerequired/lint-action#96]
`lint-action` uses [`execSync`](https://github.com/wearerequired/lint-action/blob/13e0dcded12f723c54880349a1e0c74ff988f077/src/utils/action.js#L69) to run child processes for each linter. However, the default [`maxBuffer`](https://nodejs.org/api/child_process.html#child_process_child_process_execsync_command_options) is 1MB. This is an issue for larger/legacy codebases that may have many violations not part of the diff, the effect being that the JSON is not formed properly and can't be parsed by `parseOutput`:
```
Error: Error parsing ESLint JSON output: Unexpected end of JSON input. Output: <1 MB dump>
```

Increasing the maxBuffer on that line (and/or exposing that option) is a potential fix, though there may be [another problem](https://github.com/nodejs/node/issues/19218#issuecomment-377876168) innate to the use of child_process and the non-blocking nature of `console.log` (which might be an ESLint issue, I didn't dive that deep).

**Comment by ocean90** [comment]
Hi Robert, thanks for the report. I'm assuming that you run into this problem? What size would have worked for your case?

**Comment by robertmaloney** [comment]
After running some benchmarks against my codebase, I think a good number with breathing room is **10MB**.

**Comment by robertmaloney** [comment]
Longer term it should be possible to architect the github action so you only perform linting against files changed rather than reducing from an entire repository.
